<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family#work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100,1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /* Light normal bold bolder*/
        }

        h1 {
            /* Shorhand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans'
            */
            font: italic bolder 3em 'work Sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>    
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut magnam, excepturi inventore nobis tempore eius? Sunt ad quidem, dolore rerum suscipit dignissimos fuga quisquam labore nostrum accusamus delectus nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia sit corrupti optio cumque maxime ipsum vel quod possimus quos, aliquid soluta fugiat assumenda. Molestias consequuntur praesentium dolorum aliquid cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae dicta dignissimos sapiente exercitationem itaque soluta dolores dolorem obcaecati porro aliquam rem quod voluptatem, dolore dolor. Id incidunt veniam velit.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel saepe, quod facilis hic voluptatum exercitationem tempore culpa, officia illo vitae beatae at eius maxime cupiditate! Nemo fugit velit eos possimus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum architecto recusandae eaque ducimus culpa odio! Sit architecto libero saepe voluptatum assumenda voluptas consequuntur? Ipsum blanditiis quis iusto obcaecati animi?
    </p>
</body>
</html>