<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
/* Mudará a fonte da página inteira */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
/* Deixará a cor link vermelha, negrito, e sem sublinhado */
        a:visited {
            color: darkred;
        }
/* Quando um link for acessado/clicado, o mesmo ficará red */
        a:hover {
            color: black;
            text-decoration: underline;
        }
/* Quando passado o mouse no link ele ficará preto e terá uma linha em baixo */
        a:active {
            color: yellow;
        }
/* Quanto o link for clicado de fato ele mudará a cor para yellow */
        .especial {
            background-color: rgba(255, 0, 0, 0.308);
        }
/* Configurações diferentes na paradinha principal */
        .especial::before {
            content: '⇨';
        }
/* Escreverá link antes do texto do html          */
        .especial::after {
            content: '⇦';
        }
/* Escreverá link depois do texto do html */
    </style>
</head>    
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site de CursoemVideo</a></li>
    </ul>
</body>
</html>