<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>    
<style>
    h1 { /* box-level*/
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        border: 10px solid darkslategray;
        /* Ordem do short-hand: width, style, color */

        padding: 10px;

        /* Quando todos os paddings forem iguais não vamos precisar repetir os mesmos*/
        /* Ordem do padding: top, right, bottom e left*/
        margin: 20px auto 40px auto;
        /* Centaralizará apenas horizontalmente*/
        /* Forma resumida e eficiente para fazer as mesmas coisas*/

        outline: 5px dashed salmon
        /* Ordem indicada para o outline: width, style e color*/
    }

    a { /* inline-level*/
        border: 10px solid red;
        padding: 10px;
    }
    /* O sistema para configurarmos o padding e o margin funcionam no sentido horário, ou seja: top, right, bottom e left */
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
        <!-- A hastag dentro do link será um link vazio -->
    </p>
</body>
</html>