<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Baskervville:ital@0;1&family=Cormorant+Garamond:wght@300;400&family=Mate&display=swap');
        @font-face {
        font-family: 'Love';
        src: url('fonte/love\ larry\ ttf.ttf') format('opentype'), url('love larry.ttf')
        format('truetype');
        }

        body {
            font-family: 'Baskervville', serif, 'Cormorant Garamond', serif, 'Mate', serif, 'Amatic SC', cursive, ;
            font-size: 16px; 
        }

        h1 {
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>    
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, cumque libero corrupti aliquam consequatur, ducimus, nihil officiis provident non iste omnis! Dolores magni sit perferendis quis assumenda voluptatum, delectus id voluptate eaque tempora ex ullam, expedita quo nihil ut voluptates animi! Id ducimus nostrum esse quia consequuntur tenetur quis perspiciatis.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, consectetur quos, nulla ipsum harum eveniet dicta similique consequuntur hic, cum distinctio omnis voluptatum asperiores magni? Molestiae eligendi esse quaerat ex.
    </p>
</body>
</html>