<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>    
<style>
    @font-face {
        font-family: 'Love';
        src: url('fonte/love\ larry\ ttf.ttf') format('opentype'), url('love larry.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advance Typography)
        - svg
    */

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Curso em Vídeo é bão</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque facere quisquam saepe voluptate asperiores, nemo dolores debitis temporibus quia corrupti natus exercitationem repellat, qui maxime ipsa. Quae aliquam cupiditate sunt.
    </p>
</body>
</html>